# testcontainer-intergartion

./: README.md  pom.xml
springcloudalibaba-e2e-case/: pom.xml
springcloudalibaba-e2e-case/src/test/java/com/alibaba/springcloud/e2e/cases/: NacosWaitForAnnotationTest.java  NacosWaitStrategyByDockerComposeTest.java  ProjectE2ETest.java  QueueE2ETest.java  RedisWaitStrategyByDockerComposeTest.java
springcloudalibaba-e2e-case/src/test/java/com/alibaba/springcloud/e2e/cases/nacos/naming/: MultiTenant_ITCase.java
springcloudalibaba-e2e-case/src/test/java/com/alibaba/springcloud/e2e/cases/nacos/naming/base/: HttpClient4Test.java  NamingBase.java  RandomUtils.java
springcloudalibaba-e2e-case/src/test/resources/docker/: nacos-compose-test.yml
springcloudalibaba-e2e-core/: pom.xml
springcloudalibaba-e2e-core/src/main/java/com/alibaba/springcloud/e2e/core/: Constants.java  SpringCloudAlibaba.java  SpringCloudAlibabaExtension.java
src/main/java/com/example/testcontainer/: TestcontainerIntergartionApplication.java
src/main/java/com/example/testcontainer/base/: SpringCloudAlibaba.java  SpringCloudAlibabaExtension.java
src/test/java/com/example/base/: NacosWaitForAnnotationTest.java  NacosWaitStrategyByDockerComposeTest.java  RedisWaitStrategyByDockerComposeTest.java
